<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>xCodeGen.Core</AssemblyName>
    <RootNamespace>xCodeGen.Core</RootNamespace>
    <GeneratorCacheDir>$(BaseIntermediateOutputPath)/GeneratorCache</GeneratorCacheDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="xCodeGenUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />-->
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xCodeGen.Abstractions\xCodeGen.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Metadata\" />
  </ItemGroup>

</Project>
