<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>xCodeGen</RootNamespace>
    <Nullable>disable</Nullable>
    <!-- 禁用可空引用类型（C# 8.0+ 特性） -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>xCodeGen.Core</AssemblyName>
    <RootNamespace>xCodeGen.Core</RootNamespace>
    <GeneratorCacheDir>$(BaseIntermediateOutputPath)/GeneratorCache</GeneratorCacheDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xCodeGen.Abstractions\xCodeGen.Abstractions.csproj" />
  </ItemGroup>

</Project>
