<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableIncrementalBuild>true</EnableIncrementalBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TKWF.Common.csproj" />
    <ProjectReference Include="..\xCodeGen.Core\xCodeGen.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />

    <PackageReference Include="Microsoft.Build" Version="17.11.31" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.31" ExcludeAssets="runtime" />

  </ItemGroup>

</Project>