# TKW.Framework

./: AGENTS.md  Readme.md  TKW.Framework.sln
Common/: TKWF.Common.csproj
Common/Abstractions/: ICopyValuesFrom.cs
Common/Attributes/: DomainMapFromAttribute.cs
Common/DataType/: AppType.cs  AppUser.cs  DateOnlyRange.cs  DateOnlyRangeJsonConverter.cs  DateTimePeriodType.cs  DateTimeRange.cs  DateTimeRangeJsonConverter.cs  DateTimeStep.cs  EnumNoneEnabledDisabled.cs  EnumNoneReadOnlyReadWrite.cs  GeoPoint.cs  MobilePhone.cs  Operator.cs  Pager.cs  RangeLinqExtensions.cs  ValueDifference.cs
Common/DataTypes/: AppUser.cs  MobilePhone.cs  Operator.cs  Pager.cs  RangeLinqExtensions.cs  ValueDifference.cs
Common/Dictionary/: Dictionary.cs  DictionaryItem.cs  DictionarySet.cs
Common/Entity/: EntityOrderExpression.cs  EntityStateHelper.cs  OrderExpression.cs  OrderExpressionHelperV2.cs  PageResult.cs  Pager.cs  ParameterReplace.cs  PredicateBuilder.cs
Common/Enumerations/: EnumAppType.cs  EnumDateTimePeriodType.cs  EnumEnableDisableStateType.cs  EnumExtensions.cs  EnumHelper.cs  EnumIsDeletedStateType.cs  EnumLoginFrom.cs  EnumNoneEnabledDisabled.cs  EnumNoneReadOnlyReadWrite.cs  EnumSceneFlags.cs  EnumTripleState.cs  GenericEnumExtensions.cs  StringEnumExtensions.cs
Common/Exceptions/: ApplicationInitialFailedException.cs  ApplicationInitialFailedType.cs  ExceptionEnumType.cs  ExceptionExtensions.cs  ExceptionHandled.cs  ExceptionHandledResultModel.cs  ExceptionHandlerDelegate.cs  ITKWException.cs  TKWException.cs  ValidationResultsException.cs
Common/ExtensionProperty/: IExtPropertyContainer.cs  IProperty.cs  NotSupportedPropertyException.cs  PropertyBase.cs  PropertyContainer.cs  PropertyContainerExtensions.cs
Common/Extensions/: DateTimeUtility.cs  ObjectCopyValuesExtensions.cs  ObjectExtensions.Dict.cs  ObjectExtensions.Json.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringEncodeExtensions.cs  StringExtensions.cs  StringRegexExtensions.cs  ValidationUtilities.cs
Common/Signatures/: AlipaySignUtil.cs  WeChatPaySignUtil.cs
Common/TKWConfig/: ConfigurationErrorException.cs  Constant.cs  Enumeration.cs  EnumerationItem.cs  NameValueTextItem.cs  TKWConfig.cs  TkwConfiguration.cs
Common/Text/: RandomUtil.cs
Common/Tools/: BatchIdExtensions.cs  BatchIdGenerator.cs  BatchIdGeneratorFactory.cs  DateTimeUtility.cs  DefaultIdGenerator.cs  EnumDisplayAttributeExtensions.cs  EnumExtensions.cs  EnumHelper.cs  ExpressionMapper.cs  ExpressionMapper.md  GenericEnumExtensions.cs  IBatchIdGeneratorFactory.cs  IIdGenerator.cs  IdGeneratorExtensions.cs  StringEnumExtensions.cs  TagService.cs
Common/Validation/: StringValidationExtensions.cs  ValidationUtilities.cs
Cryptography/: AeadEncryptionUtil.cs  CryptographyHelper.cs  HashAlgorithmFactory.cs  HashAlgorithmType.cs  HashUtil.cs  HmacUtil.cs  ISymmetricAlgorithmFactory.cs  Md5Helper.cs  PasswordHasher.cs  RsaUtil.cs  StringExtensions.Hash.cs  StringUtilities.cs  SymmetricAlgorithmHelper.cs  SymmetricAlgorithmType.cs  TKWF.Cryptography 组件指南.md  TKWF.Cryptography.csproj
Domain/: CommonIdentity.cs  DomainAppBuilderBase.cs  DomainContracts.cs  DomainDataService.cs  DomainDataServiceBase.cs  DomainDiExtensions.cs  DomainDtoBase.cs  DomainGenericHostBuilder.cs  DomainHelperBase.cs  DomainHost.cs  DomainHostBuilder.cs  DomainHostInitializer.cs  DomainHostInitializerBase.cs  DomainInvocationWhereType.cs  DomainOptions.cs  DomainPipelineBuilderBase.cs  DomainReadOnlyDataServiceBase.cs  DomainService.cs  DomainServiceBase.cs  DomainServiceCollectionExtensions.cs  DomainSessionScope.cs  DomainUser.cs  DomainUserHelperBase.cs  DomainUserSession.cs  DtoFieldAttribute.cs  FrameworkJsonContext.cs  HostApplicationBuilderAdapter.cs  HostApplicationBuilderExtensions.cs  IAopContract.cs  IDomainControllerContract.cs  IDomainDataAccessHelper.cs  IDomainManager.cs  IDomainService.cs  IDomainUser.cs  IDomainUserAccessor.cs  IUserHelper.cs  LoginFromEnum.cs  SessionHelperBase.cs  SimpleApplication.cs  SimpleUser.cs  (+8 more)
Domain.Blazor/: TKWF.Domain.Blazor.csproj
Domain.Blazor/Authentication/: DomainAuthenticationStateProvider.cs
Domain.Blazor/Extensions/: ServiceCollectionExtensions.cs
Domain.Blazor/Handlers/: DomainCircuitHandler.cs
Domain.Blazor/Properties/: launchSettings.json
Domain.Blazor/Storage/: ProtectedSessionStorage.cs
Domain.FreeSql/: FreeSqlAppBuilderExtensions.cs  FreeSqlDomainUnitOfWork.cs  FreeSqlEntityDAC.cs  FreeSqlUnitOfWorkManager.cs  TKWF.Domain.FreeSql.csproj
Domain.Hosting/: DomainTestBuilderExtensions.cs  HostApplicationBuilderAdapter.cs  HostApplicationBuilderExtensions.cs  LocalAppBuilder.cs  TKWF.Domain.Hosting.csproj  TestAppBuilder.cs
Domain.Maui/: MauiAppBuilderAdapter.cs  MauiAppBuilderExtensions.cs  TKWF.Domain.Maui.csproj
Domain.Maui/Hosting/: DomainMauiApplication.cs  MauiAppBuilder.cs  (+3 more)
Domain.SourceGenerator.Attributes/: TKWF.Domain.SourceGenerator.Attributes.csproj
Domain.Testing/: DomainTestBuilder.cs  ITestWriter.cs  TKWF.Domain.Testing.csproj  TestOutputLogger.cs  TestOutputLoggerFactory.cs
Domain.Testing.xUnit/: DomainTestBuilderExtensions.cs  DomainXunitTestBase.cs  DomainXunitTestFixtureBase.cs  TKWF.Domain.Testing.xUnit.csproj  XunitTestOutputBridge.cs  XunitTestWriter.cs
Domain.Web/: DomainConfigurationBinder.cs  DomainPipelineBuilder.cs  DomainPipelineFilter.cs  DomainSessionOptions.cs  DomainWebConfigurationOptions.cs  DomainWebOptions.cs  Readme2.md  RoutingWarningHostedService.cs  TKWF.Domain.Web 配置教程.md  TKWF.Domain.Web.csproj  WebApplicationExtensions.cs  WebDomainUserAccessor.cs  WebSessionOptions.cs
EntityFramework/: DbSetWrapper.cs  EfCoreRepository.cs  EfCoreViewRepository.cs  IEntityDaHelper.cs  IEntityDbContext.cs  TKWF - Backup.EntityFramework.csproj  TKWF.EntityFramework.csproj
Web/: ControllerExtension.cs  FirstRequestCapturedEventArgs.cs  FirstRequestTracker.cs  SignatureTools.cs  TKWF.Web.csproj  TKWF_Web_Readme.md  UserLoginTools.cs  WebExtensions.cs  WebTools.cs
xCodeGen.Core/: Readme.md  xCodeGen.Core.csproj  xcodegen.config.json
(+581 files in other folders)
