<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TKWF.Common.csproj" />
    <ProjectReference Include="..\DMPCore\TKWF.DMP.Core.csproj" />
    <ProjectReference Include="..\ExcelImporter\TKWF.ExcelImporter.csproj" />
  </ItemGroup>

</Project>
