<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TKW.Framework.Domain</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain.Blazor\**" />
    <EmbeddedResource Remove="Domain.Blazor\**" />
    <None Remove="Domain.Blazor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DomainDiExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.5" />
    <!--<PackageReference Include="FluentValidation" Version="12.1.1" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\TKWF.Common.csproj" />
    <ProjectReference Include="..\Cryptography\TKWF.Cryptography.csproj" />
    <ProjectReference Include="..\xCodeGen\xCodeGen.Abstractions\xCodeGen.Abstractions.csproj" />
  </ItemGroup>

</Project>
