<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Biz\" />
    <Folder Include="Plugins\DataLoaders\" />
    <Folder Include="Plugins\Exporters\" />
  </ItemGroup>

</Project>
