<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TKWD V4 Controller</Title>
      <Shortcut>tkwd-controller</Shortcut>
      <Description>领域控制器模板</Description>
      <Author>TKWF</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>EntityName</ID>
          <ToolTip>实体名称</ToolTip>
          <Default>MyEntity</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
public partial class $EntityName$Controller(DomainUser<TUserInfo> user) 
    : DomainControllerBase<TUserInfo>(user)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>