<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>TKW.Framework.Common</AssemblyName>
    <RootNamespace>TKW.Framework.Common</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\**" />
    <EmbeddedResource Remove="Entity\**" />
    <None Remove="Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataType\Location\GeoLocationAccuracy.cs" />
    <Compile Remove="DataType\Location\GeoLocationChangedEventArgs.cs" />
    <Compile Remove="DataType\Location\GeoLocationProvider.cs" />
    <Compile Remove="DataType\Location\GeoLocationProviderBase.cs" />
    <Compile Remove="DataType\Location\GeoLocationStatus.cs" />
    <Compile Remove="DataType\Location\GeoLocationStatusChangedEventArgs.cs" />
    <Compile Remove="DataType\Location\ICivicAddressResolver.cs" />
    <Compile Remove="DataType\Location\ResolveAddressCompletedEventArgs.cs" />
    <Compile Remove="Extensions\QueryableExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entity\PageResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
