<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TKW.Framework.Domain.FreeSql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.309" />
    <PackageReference Include="FreeSql.DbContext" Version="3.5.309" />
    <PackageReference Include="FreeSql.Extensions.Linq" Version="3.5.309" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\TKWF.Domain.csproj" />
  </ItemGroup>

</Project>
